.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #f1f1f1;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    color: #f1f1f1;
    /* Light text for links */
    text-decoration: none;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-user {
    font-size: 1rem;
    display: flex;
    align-items: center;
}


.navbar-user div {
    margin-right: 10px;
}

.signout-button {
    margin-left: 10px;
    cursor: pointer;
    background-color: #005a9e;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.signout-button:hover {
    background-color: #003b70;
}